# which level env is for deploy: / or /deploy?


POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_ADDRESS='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB='remind_me'

DB_USER=postgres
DB_PASSWORD=changeme
DB_NAME=remind_me
DB_HOST=postgres
DB_PORT=5432
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
